-f /usr/share/pip-wheels
Babel==2.8.0
blinker==1.4
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
dnspython==1.16.0
email-validator==1.1.1
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-Cors==3.0.8
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jwt==1.0.0
MarkupSafe==1.1.1
numpy==1.18.5
passlib==1.7.2
pycparser==2.20
python-dotenv==0.13.0
pytz==2020.1
six==1.15.0
speaklater==1.3
SQLAlchemy==1.3.17
Werkzeug==1.0.1
WTForms==2.3.1
deepspeech